---------------------------------------------------
OCTAVE TUTORIAL
---------------------------------------------------

- Operators

    Math: + - * / ^
    Logical: == ~= && || xor(1, 0)
    Comment %

    % Brings up documents
    help eye


- Variables

    a = 3
    b = 'Hi'

    % Semicolon supresses output
    a = 3;

    % 'disp' will print formatted output
    disp(sprintf('2 decimals: %0.2f', a))

    % Change globally to long or short display format
    format long
    format short

    % Display all variables currently in scope
    who
    whos   % With details

    % Delete a variable
    clear featureX


- Matrices

    % 2x3 Matrix
    A = [1 2; 3 4; 5 6]

    % 3x1 Vector
    v = [1; 2; 3]

    % Create vector by stepping (inclusive)
    v = 1:0.1:2
    v = 1:6

    % Matrix of zeros or ones
    zeros(1, 3)
    ones(2, 3)

    % Identity matrix
    eye(4)

    % Matrix of uniform random numbers
    rand(3, 3)

    % Matrix of gaussian random numbers
    randn(3, 3)

    % The 'size' operator returns a 1x2 matrix
    sz = size(A)
    size(A, 1) % Row count
    size(A, 2) % Column count

    % Length of a vector
    length(v)


- Plotting

    % Draws histogram of w
    w = -6 + sqrt(10) * (randn(1, 10000))
    hist(w)

    % Histogram with 50 buckets
    hist(w, 50)


- Shell Commands

    pwd
    ls
    cd 'C:\Users\Desktop'


- Loading Data

    % Load Data File
    load featuresX.dat

    % Now, the data is available
    size(featuresX)   
    # Returns 47  2

    % v is first 10 elements of priceY
    v = priceY(1:10)

    % Save a variable in a file
    save hello.mat v;

    % Save as a text file
    save hello.txt v -ascii


- Manipulating Data

    A = [1 2; 3 4; 5 6]

    % Indexing
    A(3, 2)
    A(3, :)        % Entire 3rd row
    A(:, 2)        % Entire 2nd column
    A([1, 3], :)   % First and third rows

    % Can use same operators for assignment
    A(:, 2) = [10: 11: 12]

    % Add another column to matrix
    A = [A, [100; 101; 102]]

    % Put all elements of A into a single column vector
    A(:)

    % Concatenate 2 matrices
    C = [A B]
    C = [A, B]